{
  "name": "grip",
  "private": true,
  "version": "0.1.0",
  "description": "Grip monorepo (React Native + Holochain)",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "echo 'Workspaces ready'",
    "mobile:start": "npm --prefix packages/mobile start",
    "mobile:android": "npm --prefix packages/mobile android",
    "mobile:ios": "npm --prefix packages/mobile ios",
    "mobile:web": "npm --prefix packages/mobile web",
    "mobile:build:web": "npm --prefix packages/mobile exec expo export --platform web",
    "mobile:build:android": "cd packages/mobile && eas build --platform android --profile preview",
    "mobile:build:ios": "cd packages/mobile && eas build --platform ios --profile preview",
    "landing:serve": "python packages/landing/server.py",
    "backend:install-rust": "powershell -ExecutionPolicy Bypass -File install-rust.ps1",
    "backend:setup": "powershell -ExecutionPolicy Bypass -File setup-and-build.ps1",
    "backend:demo": "cargo run --manifest-path packages/backend/Cargo.toml --bin demo",
    "backend:build": "powershell -ExecutionPolicy Bypass -File packages/backend/build.ps1",
    "backend:check": "cargo check --manifest-path packages/backend/Cargo.toml --target wasm32-unknown-unknown",
    "backend:hc:shell": "wsl -e bash -lc 'cd /mnt/c/Users/usuario/grid-app && nix develop'",
    "backend:hc:run": "wsl -e bash -lc 'cd /mnt/c/Users/usuario/grid-app/packages/backend && hc sandbox generate workdir --run=1 --force --piped -e workdir/conductor.yaml'"
  },
  "devDependencies": {
    "rust": "^1.74.0"
  }
}

